1000|2025-06-01|C001|Juan Pérez|1|P001|Teclado Mecánico|1000.00|1000.00
1001|2025-06-02|C002|Ana Martínez|2|P002|Mouse Inalámbrico|1200.00|2400.00
1002|2025-06-03|C003|Carlos Sánchez|3|P003|Monitor 24"|1500.00|4500.00
1003|2025-06-04|C004|Laura Jiménez|1|P004|Laptop 15"|8000.00|8000.00
1004|2025-06-05|C005|Pedro Torres|2|P005|Memoria USB 32GB|300.00|600.00
1005|2025-06-06|C006|Miguel Castillo|1|P006|Disco Duro 1TB|2000.00|2000.00
1006|2025-06-07|C007|Fernanda Gómez|2|P007|Impresora Multifuncional|2500.00|5000.00
1007|2025-06-08|C008|Luis Ramírez|3|P008|Silla Ergonómica|1800.00|5400.00
1008|2025-06-09|C009|Sofía Hernández|1|P009|Webcam HD|900.00|900.00
1009|2025-06-10|C010|María López|2|P010|Audífonos Bluetooth|700.00|1400.00
1010|2025-06-11|C011|Ricardo Díaz|1|P011|Tablet 10"|2500.00|2500.00
1011|2025-06-12|C012|Patricia Ruiz|2|P012|Smartphone|3500.00|7000.00
1012|2025-06-13|C013|Gabriel Soto|3|P013|Cámara Digital|1200.00|3600.00
1013|2025-06-14|C014|Valeria Castro|1|P014|Proyector|4000.00|4000.00
1014|2025-06-15|C015|Jorge Morales|2|P015|Router WiFi|600.00|1200.00
1015|2025-06-16|C016|Andrea Flores|1|P016|Disco SSD 512GB|1800.00|1800.00
1016|2025-06-17|C017|Manuel Herrera|2|P017|Monitor 27"|2200.00|4400.00
1017|2025-06-18|C018|Paula Ramos|3|P018|Teclado Inalámbrico|800.00|2400.00
1018|2025-06-19|C019|Diego Vargas|1|P019|Mouse Gamer|950.00|950.00
1019|2025-06-20|C020|Lucía Romero|2|P020|Bocinas Bluetooth|1100.00|2200.00
1020|2025-06-21|C021|Hugo Silva|1|P021|Cargador USB|300.00|300.00
1021|2025-06-22|C022|Elena Navarro|2|P022|Hub USB|400.00|800.00
1022|2025-06-23|C023|Raúl Ortega|3|P023|Memoria RAM 8GB|900.00|2700.00
1023|2025-06-24|C024|Marta Peña|1|P024|Fuente de Poder|1200.00|1200.00
1024|2025-06-25|C025|Iván Guzmán|2|P025|Tarjeta Madre|2500.00|5000.00
1025|2025-06-26|C026|Silvia León|1|P026|Procesador i5|4000.00|4000.00
1026|2025-06-27|C027|Oscar Méndez|2|P027|Procesador i7|6000.00|12000.00
1027|2025-06-28|C028|Clara Salas|3|P028|Tarjeta de Video|7000.00|21000.00
1028|2025-06-29|C029|Tomás Paredes|1|P029|Gabinete ATX|1500.00|1500.00
1029|2025-06-30|C030|Rosa Molina|2|P030|Monitor Curvo|3200.00|6400.00
1030|2025-07-01|C031|David Ríos|1|P031|Teclado Mecánico RGB|1800.00|1800.00
1031|2025-07-02|C032|Natalia Bravo|2|P032|Mouse Vertical|950.00|1900.00
1032|2025-07-03|C033|Emilio Fuentes|3|P033|Silla Gamer|3500.00|10500.00
1033|2025-07-04|C034|Lorena Duarte|1|P034|Monitor 32"|4000.00|4000.00
1034|2025-07-05|C035|Julián Reyes|2|P035|Tablet 8"|1800.00|3600.00
1035|2025-07-06|C036|Camila Ponce|1|P036|Smartwatch|2200.00|2200.00
1036|2025-07-07|C037|Esteban Vega|2|P037|Disco SSD 1TB|3200.00|6400.00
1037|2025-07-08|C038|Marina Cordero|3|P038|Proyector Portátil|2500.00|7500.00
1038|2025-07-09|C039|Sergio Lozano|1|P039|Cámara Web 4K|1700.00|1700.00
1039|2025-07-10|C040|Alicia Cabrera|2|P040|Bocinas 2.1|1100.00|2200.00
1040|2025-07-11|C041|Pablo Aguirre|1|P041|Teclado Numérico|600.00|600.00
1041|2025-07-12|C042|Teresa Salgado|2|P042|Mouse Trackball|1200.00|2400.00
1042|2025-07-13|C043|Felipe Carrillo|3|P043|Hub HDMI|700.00|2100.00
1043|2025-07-14|C044|Isabel Zamora|1|P044|Cargador Inalámbrico|900.00|900.00
1044|2025-07-15|C045|Mario Bautista|2|P045|Memoria SD 64GB|500.00|1000.00
1045|2025-07-16|C046|Sandra Medina|1|P046|Tarjeta de Sonido|1300.00|1300.00
1046|2025-07-17|C047|Javier Palma|2|P047|Micro SD 128GB|800.00|1600.00
1047|2025-07-18|C048|Beatriz Solís|3|P048|Cámara Deportiva|2100.00|6300.00
1048|2025-07-19|C049|Cristina Lara|1|P049|Monitor Touch|3500.00|3500.00
1049|2025-07-20|C050|Enrique Figueroa|2|P050|Teclado Bluetooth|900.00|1800.00
